<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografía</title>
    <link rel="stylesheet" href="..\20245435_Guia2\css\complementarioGuia2.css">
</head>
<body>
    <header>Biografía de Lorena Esmeralda Mejía Ramos</header>  
    <nav>
        <span><a href="#vida">Vida</a></span>
        <span><a href="#estudios">Estudio</a></span>
        <span><a href="#trabajo">Trabajo</a></span>
        <span><a href="#intereses">Intereses</a></span>
        <span><a href="#datosCuriosos">Datos curiosos</a></span>
    </nav>
    <aside>
        <table>
            <h3>Lorena Esmeralda<br>Mejía Ramos</h3>
            <tr><img src="..\20245435_Guia2\imagenesComplementario\fotoEsme.jpeg" alt="Foto" id="imagen"></tr>
            <br>
            <tr>Información personal</tr>
            <tr>
                <th>Nacimiento:</th>
                <td>29 de agosto del 2005 (San Salvador).</td>
            </tr>
            <tr>
                <th>Nacionalidad:</th>
                <td>Salvadoreña.</td>
            </tr>
                <th>Lenguajes:</th>
                <td>Español como lengua materna, inglés, un poco de francés y un poco de italiano.</td>
            </tr>
        </table>
    </aside>
    <section id="vida" class="contenido">
        <h2>Vida</h2>
        <p>Lorena Esmeralda Mejía Ramos (yo) nací un 29 de agosto del 2005. 
            Crecí con mi mamá y mis hermanos, puesto que mi padre falleció 
            cuando yo apenas tenía 5 años. Mi mamá se ha esforzado para que sus 
            tres hijos puedan salir adelante y es una de mis mayores motivaciones 
            para seguir adelante.</p>
    </section>
    <hr>
    <section id="estuios" class="contenido">
        <h2>Estudios</h2>
        <p>Desde que era pequeña, estudiar ha sido una de mis mayores pasiones, aunque 
            a algunas personas les parezca algo "tóxico"; sin embargo, a mí me gusta mucho aprender.
            <br> Estudié en el Centro Escolar Organización de Estados Iberoamericanos (O.E.I) 
            desde kinder hasta noveno grado. Luego, realicé mi bachillerato en el 
            Instituto Nacional "José Damián Villacorta" mientras me encontraba 
            también en la beca de ¡Supérate! Fundación Poma.
            <br>Actualmente, estoy estudiando Ingeniería en Desarrollo de Software y 
            Negocios Digitales en la Escuela Superior de Economía y Negocios (ESEN).
        </p>
    </section>
    <hr>
    <section id="trabajo" class="contenido">
        <h2>Trabajo</h2>
        <p>Desde muy pequeña he demostrado un gran interés en hacer negocios 
            o una forma de hacer ingresos. Hace unos cuatro o cinco años, empecé 
            un pequeño emprendimiento de venta de dulces y maní, el cual mantengo 
            hasta la fecha.
            <br>El año pasado, en diciembre, empecé un trabajo temporal 
            en un call center. Fue mi primer experiencia laboral formal y 
            disfruté mucho del tiempo ahí.
            <br>Durante las vacaciones de agosto, volví a la empresa. Ahora, 
            trabajo y estudio al mismo tiempo. Me gusta mucho poder hacerlo, 
            porque amo ir a ambos lugar y aprender de ellos junto con mis amigos 
            y compañeros de trabajo.
        </p>
    </section>
    <hr>
    <section id="intereses" class="contenido">
        <h2>Intereses</h2>
        <h3>Estudiar y trabajar</h3>
        <p>Aunque suene un poco "ultra chambeadora", me considero capaz de 
            decir que algo que disfruto mucho es trabajar. Además, el estudio 
            no se queda atrás. Como dije antes, me encanta aprender.
        </p>
        <h3>Música</h3>
        <p>Mi vida no solamente es el trabajo y el estudio. También disfruto 
            mucho de la música :D . Me encanta tocar el bajo, cantar y, además, 
            puedo tocar el violín. Durante mis vacaciones, suelo pasar horas 
            practicando en el bajo sin cansarme.
        </p>
    </section>
    <hr>
    <section id="datosCuriosos" class="contenido">
        <h2>Datos curiosos</h2>
        <h3>Soy la autora de un libro</h3>
        <p>Algo que no todas las personas saben de mí es que soy la autora 
            de un libro. Esto fue gracias al proyecto "Soy Autor, soy Autora", 
            del programa ConTextos, el cual nos ayudó a hacerlo durante la 
            beca de ¡Supérate!
        </p>
        <div id="imagenes">
            <img src="..\20245435_Guia2\imagenesComplementario\diploma.jpeg" alt="Foto con el diploma">
            <img src="..\20245435_Guia2\imagenesComplementario\libro.jpeg" alt="Foto del libro">
        </div>
        <h3>Me gusta crear canciones</h3>
        <p>Por el momento, nunca he mostrado a un público extenso mis 
            creaciones; sin embargo, disfruto de hacer canciones. Pienso 
            que es una forma de expresarme y de despejar mi mente.
            <br>
            He creado unas canciones como "Declaración de despedida" y 
            "Ven y llora en mi hombro", las cuales son basadas en experiencias 
            personales, pero a las que les agregué un poco más de drama, para 
            mejorar su nivel de expresión.
        </p>
        <h3>Puedo cambiar mi voz</h3>
        <p>Algo que me gusta mucho también, es cambiar mi voz por diversión. 
            No es como que imite personajes, sino que directamente hago un timbre 
            distinto. De esta forma, puedo confundir a las personas de una forma 
            graciosa para mí.
            <br>Mi voz es grave por naturaleza, aunque, dependiendo de la confianza 
            que el tenga a las personas, puede ser más baja o más aguda.
        </p>
        <h3>Mover varias partes de mi cara</h3>
        <p>Algo que me parece muy divertido es que puedo mover distintas 
            partes de mi cara, tales como las orejas, la nariz, una ceja a 
            la vez, el área debajo de los ojos, entre otras. Incluso puedo mover 
            el cuero cabelludo. (raro, no? xd)
            <br>(Postdata: antes podía mover un solo ojo a la vez. AJHASH)
        </p>
    </section>
    <hr>
    <footer>
        <p>¿Te gustó mi biografía?
        ¡Gracias por leer!</p>
        <p>Biografía de Lorena Esmeralda Mejía Ramos</p>
    </footer>
</body>
</html>
